{"version": 2, "width": 133, "height": 47, "timestamp": 1776153790, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.030879, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/codex/denon/denon_release_candidate_run\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m01:03:10\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.102185, "o", "\u001b[?25l"]
[0.102339, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.103634, "o", "\u001b]2;administrator@desktop:~/codex/denon/denon_release_candidate_run\u0007\u001b]1;..candidate_run\u0007\u001b]7;file://desktop/home/administrator/codex/denon/denon_release_candidate_run\u001b\\"]
[0.103843, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.104705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/codex/denon/denon_release_candidate_run\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m01:03:10\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.104848, "o", "\u001b[?1h\u001b="]
[0.104963, "o", "\u001b[?25h"]
[0.105032, "o", "\u001b[?2004h"]
[0.106235, "o", "\u001b[?25l"]
[0.107132, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/codex/denon/denon_release_candidate_run\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                              \u001b[0m\u001b[49m\u001b[38;5;242m01:03:10\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?25h"]
[0.119016, "o", "\u001b[?25l"]
[0.119993, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/codex/denon/denon_release_candidate_run\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                             \u001b[0m\u001b[49m\u001b[38;5;242m01:03:10\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.120024, "o", "\u001b[?25h"]
[6.546881, "o", "\u001b[7mclear\u001b[27m\r\r\n\u001b[7m./denon_release_candidate.sh info\u001b[27m\u001b[K\r\r\n\u001b[7m./denon_release_candidate.sh status\u001b[27m\u001b[K\r\r\n\u001b[7m./denon_release_candidate.sh sources\u001b[27m\u001b[K\r\r\n\u001b[7m./denon_release_candidate.sh source \"TV Audio\"\u001b[27m\u001b[K\r\r\n\u001b[7m./denon_release_candidate.sh status\u001b[27m\u001b[K\r\r\n\u001b[7m./denon_release_candidate.sh doctor\u001b[27m\u001b[K\r\r\n\u001b[7mexit\u001b[27m\u001b[K"]
[7.948232, "o", "\u001b[7A\b\b\u001b[27mc\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mr\u001b[1B\r\u001b[27m.\u001b[27m/\u001b[27md\u001b[27me\u001b[27mn\u001b[27mo\u001b[27mn\u001b[27m_\u001b[27mr\u001b[27me\u001b[27ml\u001b[27me\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mi\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mf\u001b[27mo\u001b[1B\r\u001b[27m.\u001b[27m/\u001b[27md\u001b[27me\u001b[27mn\u001b[27mo\u001b[27mn\u001b[27m_\u001b[27mr\u001b[27me\u001b[27ml\u001b[27me\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mi\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[1B\r\u001b[27m.\u001b[27m/\u001b[27md\u001b[27me\u001b[27mn\u001b[27mo\u001b[27mn\u001b[27m_\u001b[27mr\u001b[27me\u001b[27ml\u001b[27me\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mi\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[1B\r\u001b[27m.\u001b[27m/\u001b[27md\u001b[27me\u001b[27mn\u001b[27mo\u001b[27mn\u001b[27m_\u001b[27mr\u001b[27me\u001b[27ml\u001b[27me\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mi\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m\"\u001b[27mT\u001b[27mV\u001b[27m \u001b[27mA\u001b[27mu\u001b[27md\u001b[27mi\u001b[27mo\u001b[27m\"\u001b[1B\r\u001b[27m.\u001b[27m/\u001b[27md\u001b[27me\u001b[27mn\u001b[27mo\u001b[27mn\u001b[27m_\u001b[27mr\u001b[27me\u001b[27ml\u001b[27me\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mi\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[1B\r\u001b[27m.\u001b[27m/\u001b[27md\u001b[27me\u001b[27mn\u001b[27mo\u001b[27mn\u001b[27m_\u001b[27mr\u001b[27me\u001b[27ml\u001b[27me\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mi\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27mt\u001b[27mo\u001b[27mr\u001b[1B\r\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt"]
[7.948439, "o", "\u001b[?1l\u001b>"]
[7.950274, "o", "\u001b[?25l"]
[7.950657, "o", "\u001b[?2004l\u001b[7A\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[7.950818, "o", "clear\u001b[K\r\r\n./denon_release_candidate.sh info\u001b[K\r\r\n./denon_release_candidate.sh status\u001b[K\r\r\n./denon_release_candidate.sh sources\u001b[K\r\r\n./denon_release_candidate.sh source \"TV Audio\"\u001b[K\r\r\n./denon_release_candidate.sh status\u001b[K\r\r\n./denon_release_candidate.sh doctor\u001b[K\r\r\nexit\u001b[K\u001b[?25h"]
[7.951579, "o", "\r\r\n"]
[7.953465, "o", "\u001b]2;clear; ./denon_release_candidate.sh info; ./denon_release_candidate.sh status\u0007\u001b]1;clear\u0007"]
[7.958596, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.173097, "o", "Receiver: Denon AVR-X1600H\r\nIP: 192.168.1.162\r\nMain Zone Power: ON\r\nMain Zone Source: TV Audio (6)\r\nMain Zone Volume: -40.5 dB\r\nMain Zone Muted: yes\r\nZone 2 Power: OFF\r\nZone 2 Source: Phono (10)\r\nZone 2 Volume Raw: 650\r\nZone 2 Muted: no\r\n\r\n"]
[9.278577, "o", "Main Zone sources:\r\n"]
[9.385005, "o", "   1  Xfinity X1\r\n   3  Blu-ray\r\n   4  Xbox\r\n*  6  TV Audio\r\n  10  Phono\r\n  13  HEOS Music\r\n"]
[9.385229, "o", "\r\n"]
[9.496654, "o", "Zone 2 sources:\r\n"]
[9.623753, "o", "* 10  Phono\r\n  13  HEOS Music\r\n  19  Source\r\n"]
[10.336972, "o", "Power: ON | Source: TV Audio | Volume: -40.5 dB [MUTED]\r\n"]
[10.635552, "o", "Main Zone sources:\r\n"]
[10.752069, "o", "   1  Xfinity X1\r\n   3  Blu-ray\r\n   4  Xbox\r\n*  6  TV Audio\r\n  10  Phono\r\n  13  HEOS Music\r\n"]
[11.715242, "o", "Power: ON | Source: TV Audio | Volume: -40.5 dB [MUTED]\r\n"]
[12.451292, "o", "Power: ON | Source: TV Audio | Volume: -40.5 dB [MUTED]\r\n"]
[12.478581, "o", "Denon doctor\r\n"]
[12.481914, "o", "User: administrator\r\nHOME: /home/administrator\r\n\r\nDependencies:\r\n"]
[12.483187, "o", "  OK      curl (/usr/bin/curl)\r\n"]
[12.484205, "o", "  OK      grep (/usr/bin/grep)\r\n"]
[12.485394, "o", "  OK      sed (/usr/bin/sed)\r\n"]
[12.486535, "o", "  OK      awk (/usr/bin/awk)\r\n"]
[12.487704, "o", "  OK      tr (/usr/bin/tr)\r\n"]
[12.488827, "o", "  OK      mktemp (/usr/bin/mktemp)\r\n"]
[12.490174, "o", "  OK      ip (/usr/sbin/ip)\r\n"]
[12.491216, "o", "  OK      arp (/usr/sbin/arp)\r\n"]
[12.492359, "o", "  OK      nc (/usr/bin/nc)\r\n"]
[12.493621, "o", "  OK      zsh (/usr/bin/zsh)\r\n\r\nReceiver hints:\r\n  DENON_IP:              unset\r\n  DENON_DEFAULT_IP:      unset\r\n  DENON_SCAN_LAN:        0\r\n  DENON_MAX_VOLUME_DB:   -10\r\n"]
[12.493695, "o", "  DENON_CURL_MAX_TIME:   4\r\n  DENON_CURL_CONNECT_TIMEOUT: 2\r\n  DENON_SSDP_TIMEOUT:    2\r\n  DENON_SSDP_MX:         1\r\n"]
[12.493951, "o", "  Cache:                 /home/administrator/.cache/denon_ip -> 192.168.1.162\r\n\r\n"]
[12.494139, "o", "Network route:\r\n"]
[12.497013, "o", "  192.168.1.162 dev br0 src 192.168.1.179 uid 1000 \r\n      cache \r\n"]
[12.49758, "o", "\r\nKnown local hosts:\r\n"]
[12.512406, "o", "  192.168.1.33 192.168.1.84 192.168.1.1 192.168.1.162 \r\n\r\nReceiver probes:\r\n"]
[12.512493, "o", "cache              192.168.1.162 ... "]
[12.678148, "o", "OK (Denon AVR-X1600H)\r\n"]
[12.702226, "o", "neighbor           192.168.1.33 ... "]
[12.729606, "o", "no Denon response\r\n"]
[12.729812, "o", "neighbor           192.168.1.84 ... "]
[14.74811, "o", "no Denon response\r\n"]
[14.748298, "o", "neighbor           192.168.1.1 ... "]
[14.778696, "o", "no Denon response\r\n"]
